src/schemas/schema.graphql

extend type Product {
  "Custom data for some purpose documented here"
  myf: String

  "Store View Code"
  storeViewCode: String

  "Attribute View Code"
  attributeSetCode: String

  "Product Websites"
  productWebsites: String

  "Tax Class Name"
  taxClassName: String

  "Visibility Section Catalog, Search"
  visibility: String

  "Original Price"
  originalPrice: String

  "Special Price"
  specialPrice: String

  "Special Price From Date"
  specialPriceFromDate: String

  "Special Price To Date"
  specialPriceToDate: String

  "New From Date"
  newFromDate: String

  "New To Date"
  newToDate: String

  "Display Product Options In"
  displayProductOptionsIn: String

  "Map Price"
  mapPrice: String

  "Msrp Price"
  msrpPrice: String

  "Map Enabled"
  mapEnabled: String

  "Map Enabled"
  giftMessageAvailable: String

  "custom design"
  customDesign: String

  "Custom Design From"
  customDesignFrom: String

  "custom design to"
  customDesignTo: String

  "Custom Layout Update"
  customLayoutUpdate: String

  "Page Layout"
  pageLayout: String

  "Product Options ontainer"
  productOptionsContainer: String

  "Msrp Display Actual Price Type"
  msrpDisplayActualPriceType: String

  "Country Of Manufacture"
  countryOfManufacture: String

  "Additional Attributes"
  additionalAttributes: String

  "Quantity"
  qty: String

  "O ut Of Stock Qty"
  outOfStockQty: String

  "Use Config Min Qty"
  useConfigMinQty: String

  "Is Qty Decimal"
  isQtyDecimal: String

  "Allow Backorders"
  allowBackorders: String

  "Use Config Backorders"
  useConfigBackorders: String

  "Min Cart Qty"
  minCartQty: String

  "Use Config Min Sale Qty"
  useConfigMinSaleQty: String

  "Max Cart Qty"
  maxCartQty: String

  "Use Config Max Sale Qty"
  useConfigMaxSaleQty: String

  "Is In Stock"
  isInStock: String

  "Notify On Stock Below"
  notifyOnStockBelow: String

  "Use Config Notify Stock Qty"
  useConfigNotifyStockQty: String

  "Manage Stock"
  manageStock: String

  "Use Config Manage Stock"
  useConfigManageStock: String

  "Use Config Qty Increments"
  useConfigQtyIncrements: String

  "Qty Increments"
  qtyIncrements: String

  "Use Config Enable Qty Inc"
  useConfigEnableQtyInc: String

  "Enable Qty Increments"
  enableQtyIncrements: String

  "Is Decimal Divided"
  isDecimalDivided: String

  "Website Id"
  websiteId: String

  "Related Skus"
  relatedSkus: String

  "Related Position"
  relatedPosition: String

  "Crosssell Skus"
  crosssellSkus: String

  "Crosssell Position"
  crosssellPosition: String

  "Upsell Skus"
  upsellSkus: String

  "Upsell Position"
  upsellPosition: String

  "Additional Images"
  additionalImages: String

  "Additional Image Labels"
  additionalImageLabels: String

  "Hide From Product Page"
  hideFromProductPage: String

  "Custom Options"
  customOptions: String

  "Bundle Price Type"
  bundlePriceType: String

  "Bundle Sku Type"
  bundleSkuType: String

  "Bundle Price View"
  bundlePriceView: String

  "Bundle Weight Type"
  bundleWeightType: String

  "Bundle Values"
  bundleValues: String

  "Bundle Shipment Type"
  bundleShipmentType: String

  "Associated Skus"
  associatedSkus: String

  "Configurable Variations"
  configurableVariations: String

  "Configurable Variation Labels"
  configurableVariationLabels: String

}

extend type CatalogItemProduct {
  "Custom data for some purpose documented here"
  myf: String

  "Store View Code"
  storeViewCode: String

  "Attribute View Code"
  attributeSetCode: String

  "Product Websites"
  productWebsites: String

  "Tax Class Name"
  taxClassName: String

  "Visibility Section Catalog, Search"
  visibility: String

  "Original Price"
  originalPrice: String

  "Special Price"
  specialPrice: String

  "Special Price From Date"
  specialPriceFromDate: String

  "Special Price To Date"
  specialPriceToDate: String

  "New From Date"
  newFromDate: String

  "New To Date"
  newToDate: String

  "Display Product Options In"
  displayProductOptionsIn: String

  "Map Price"
  mapPrice: String

  "Msrp Price"
  msrpPrice: String

  "Map Enabled"
  mapEnabled: String

  "Map Enabled"
  giftMessageAvailable: String

  "custom design"
  customDesign: String

  "Custom Design From"
  customDesignFrom: String

  "custom design to"
  customDesignTo: String

  "Custom Layout Update"
  customLayoutUpdate: String

  "Page Layout"
  pageLayout: String

  "Product Options ontainer"
  productOptionsContainer: String

  "Msrp Display Actual Price Type"
  msrpDisplayActualPriceType: String

  "Country Of Manufacture"
  countryOfManufacture: String

  "Additional Attributes"
  additionalAttributes: String

  "Quantity"
  qty: String

  "O ut Of Stock Qty"
  outOfStockQty: String

  "Use Config Min Qty"
  useConfigMinQty: String

  "Is Qty Decimal"
  isQtyDecimal: String

  "Allow Backorders"
  allowBackorders: String

  "Use Config Backorders"
  useConfigBackorders: String

  "Min Cart Qty"
  minCartQty: String

  "Use Config Min Sale Qty"
  useConfigMinSaleQty: String

  "Max Cart Qty"
  maxCartQty: String

  "Use Config Max Sale Qty"
  useConfigMaxSaleQty: String

  "Is In Stock"
  isInStock: String

  "Notify On Stock Below"
  notifyOnStockBelow: String

  "Use Config Notify Stock Qty"
  useConfigNotifyStockQty: String

  "Manage Stock"
  manageStock: String

  "Use Config Manage Stock"
  useConfigManageStock: String

  "Use Config Qty Increments"
  useConfigQtyIncrements: String

  "Qty Increments"
  qtyIncrements: String

  "Use Config Enable Qty Inc"
  useConfigEnableQtyInc: String

  "Enable Qty Increments"
  enableQtyIncrements: String

  "Is Decimal Divided"
  isDecimalDivided: String

  "Website Id"
  websiteId: String

  "Related Skus"
  relatedSkus: String

  "Related Position"
  relatedPosition: String

  "Crosssell Skus"
  crosssellSkus: String

  "Crosssell Position"
  crosssellPosition: String

  "Upsell Skus"
  upsellSkus: String

  "Upsell Position"
  upsellPosition: String

  "Additional Images"
  additionalImages: String

  "Additional Image Labels"
  additionalImageLabels: String

  "Hide From Product Page"
  hideFromProductPage: String

  "Custom Options"
  customOptions: String

  "Bundle Price Type"
  bundlePriceType: String

  "Bundle Sku Type"
  bundleSkuType: String

  "Bundle Price View"
  bundlePriceView: String

  "Bundle Weight Type"
  bundleWeightType: String

  "Bundle Values"
  bundleValues: String

  "Bundle Shipment Type"
  bundleShipmentType: String

  "Associated Skus"
  associatedSkus: String

  "Configurable Variations"
  configurableVariations: String

  "Configurable Variation Labels"
  configurableVariationLabels: String
}

extend input ProductInput {
  "Custom data for some purpose documented here"
  myf: String

  "Store View Code"
  storeViewCode: String

  "Attribute View Code"
  attributeSetCode: String

  "Product Websites"
  productWebsites: String

  "Tax Class Name"
  taxClassName: String

  "Visibility Section Catalog, Search"
  visibility: String

  "Original Price"
  originalPrice: String

  "Special Price"
  specialPrice: String

  "Special Price From Date"
  specialPriceFromDate: String

  "Special Price To Date"
  specialPriceToDate: String

  "New From Date"
  newFromDate: String

  "New To Date"
  newToDate: String

  "Display Product Options In"
  displayProductOptionsIn: String

  "Map Price"
  mapPrice: String

  "Msrp Price"
  msrpPrice: String

  "Map Enabled"
  mapEnabled: String

  "Map Enabled"
  giftMessageAvailable: String

  "custom design"
  customDesign: String

  "Custom Design From"
  customDesignFrom: String

  "custom design to"
  customDesignTo: String

  "Custom Layout Update"
  customLayoutUpdate: String

  "Page Layout"
  pageLayout: String

  "Product Options ontainer"
  productOptionsContainer: String

  "Msrp Display Actual Price Type"
  msrpDisplayActualPriceType: String

  "Country Of Manufacture"
  countryOfManufacture: String

  "Additional Attributes"
  additionalAttributes: String

  "Quantity"
  qty: String

  "O ut Of Stock Qty"
  outOfStockQty: String

  "Use Config Min Qty"
  useConfigMinQty: String

  "Is Qty Decimal"
  isQtyDecimal: String

  "Allow Backorders"
  allowBackorders: String

  "Use Config Backorders"
  useConfigBackorders: String

  "Min Cart Qty"
  minCartQty: String

  "Use Config Min Sale Qty"
  useConfigMinSaleQty: String

  "Max Cart Qty"
  maxCartQty: String

  "Use Config Max Sale Qty"
  useConfigMaxSaleQty: String

  "Is In Stock"
  isInStock: String

  "Notify On Stock Below"
  notifyOnStockBelow: String

  "Use Config Notify Stock Qty"
  useConfigNotifyStockQty: String

  "Manage Stock"
  manageStock: String

  "Use Config Manage Stock"
  useConfigManageStock: String

  "Use Config Qty Increments"
  useConfigQtyIncrements: String

  "Qty Increments"
  qtyIncrements: String

  "Use Config Enable Qty Inc"
  useConfigEnableQtyInc: String

  "Enable Qty Increments"
  enableQtyIncrements: String

  "Is Decimal Divided"
  isDecimalDivided: String

  "Website Id"
  websiteId: String

  "Related Skus"
  relatedSkus: String

  "Related Position"
  relatedPosition: String

  "Crosssell Skus"
  crosssellSkus: String

  "Crosssell Position"
  crosssellPosition: String

  "Upsell Skus"
  upsellSkus: String

  "Upsell Position"
  upsellPosition: String

  "Additional Images"
  additionalImages: String

  "Additional Image Labels"
  additionalImageLabels: String

  "Hide From Product Page"
  hideFromProductPage: String

  "Custom Options"
  customOptions: String

  "Bundle Price Type"
  bundlePriceType: String

  "Bundle Sku Type"
  bundleSkuType: String

  "Bundle Price View"
  bundlePriceView: String

  "Bundle Weight Type"
  bundleWeightType: String

  "Bundle Values"
  bundleValues: String

  "Bundle Shipment Type"
  bundleShipmentType: String

  "Associated Skus"
  associatedSkus: String

  "Configurable Variations"
  configurableVariations: String

  "Configurable Variation Labels"
  configurableVariationLabels: String

}

